spring.datasource.url=jdbc:mysql://192.168.1.216:3306/spring_test
spring.datasource.username=springtest
spring.datasource.password=springtest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
