spring.datasource.url=jdbc:mysql://192.168.1.216:3306/spring_test
spring.datasource.username=springtest
spring.datasource.password=springtest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://192.168.1.213:10020/eureka
